# springboot

./: .gitignore  pom.xml  tomcat.keystore
cassandra/: pom.xml
cassandra/src/main/resources/: application.properties  arask.cql  setup.cql  unitConfig.js
crossdomain/: pom.xml
crossdomain/client/: pom.xml
crossdomain/client/src/main/resources/: application.properties
crossdomain/server/: pom.xml
crossdomain/server/src/main/resources/: application.properties
db/: test.db.mv.db
dubbo/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo/api/: pom.xml
dubbo/consumer/: pom.xml
dubbo/provider/: pom.xml
dubbo/provider/src/main/resources/: application.properties
elasticsearch/: pom.xml
httpclient/: pom.xml
netty/: pom.xml
netty/src/main/java/com/hellozjf/test/springboot/netty/: NettyEpollServer.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty/src/main/java/com/hellozjf/test/springboot/netty/echoclient/: EchoClient.java  EchoClientHandler.java
netty/src/main/java/com/hellozjf/test/springboot/netty/echoserver/: EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/hellozjf/test/springboot/netty/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java  package-info.java
netty/src/main/resources/: application.yml  index.html
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/ajax/: ajax.html
src/main/resources/templates/helloObject/: helloObject.html
tensorflow/: pom.xml
tensorflow/model2/: saved_model.pb
tensorflow/model2/variables/: variables.data-00000-of-00001  variables.index
tensorflow/model_convnet/: saved_model.pb
tensorflow/model_convnet/variables/: variables.data-00000-of-00001  variables.index
tensorflow/pickle_test/: save.txt  test.py
tensorflow/src/main/java/com/hellozjf/test/tensorflow/: BeanConfig.java  PyInterpreter.java  TensorflowApplication.java
tensorflow/src/main/resources/: application.yml
tensorflow/test-cnn/: saved_model.pb
tensorflow/test-cnn/variables/: variables.data-00000-of-00001  variables.index
test/: Dockerfile  pom.xml
test/shell/win/: easy12306.bat
test/src/main/java/com/hellozjf/test/springboot/: SpeechSynthesizerDemo.java  SpringContextUtil.java  SpringbootApplication.java
test/src/main/java/com/hellozjf/test/springboot/config/: BeanConfig.java  CachingConfig.java  FileConfig.java  JsonProperties.java  RedisConfig.java
test/src/main/java/com/hellozjf/test/springboot/controller/: AjaxController.java  FileController.java  HelloObjectController.java  JsonController.java  QaFileController.java  SessionController.java  URIController.java
test/src/main/java/com/hellozjf/test/springboot/dataobject/: CachedData.java  ChildObject.java  FatherObject.java  FileObject.java  FileObjectInfo.java  Ftp.java  HelloObject.java  Person.java  QaFile.java
test/src/main/java/com/hellozjf/test/springboot/domain/: BaseEntity.java  CachedData.java  ChildObject.java  Csadstate.java  FatherObject.java  FileObject.java  FileObjectInfo.java  Ftp.java  HelloObject.java  MyCacheEntity.java  Person.java  QaFile.java  T_XT_YH.java
test/src/main/java/com/hellozjf/test/springboot/entity/: BaseEntity.java  CachedData.java  ChildObject.java  FatherObject.java  FileObject.java  FileObjectInfo.java  Ftp.java  HelloObject.java  MyCacheEntity.java  Person.java  QaFile.java
test/src/main/java/com/hellozjf/test/springboot/exception/: HelloException.java
test/src/main/java/com/hellozjf/test/springboot/form/: HelloObjectForm.java
test/src/main/java/com/hellozjf/test/springboot/repository/: CsadstateRepository.java  HelloObjectRepository.java  MyCacheRepository.java  QaFileRepository.java  T_XT_YHRepository.java
test/src/main/java/com/hellozjf/test/springboot/serialize/: DateJsonSerializer.java
test/src/main/java/com/hellozjf/test/springboot/service/: AjaxService.java  HelloObjectService.java  MyCacheService.java
test/src/main/java/com/hellozjf/test/springboot/service/impl/: AjaxServiceImpl.java  HelloObjectServiceImpl.java  MyCacheServiceImpl.java
test/src/main/java/com/hellozjf/test/springboot/util/: DescartesUtils.java  FtpUtil.java  JsonPropertySourceFactory.java  MyDateUtils.java  PDFReport.java  PdfTwo.java  QaFileUtils.java  ResultUtils.java  ZooKeeperConnectionUtils.java
test/src/main/java/com/hellozjf/test/springboot/vo/: BaiduTokenVO.java  MyCacheVO.java
test/src/main/resources/: application.yml
test/src/main/resources/static/css/login/: login.css
test/src/main/resources/static/js/helloObject/: helloObject.js
test/src/main/resources/static/js/login/: ew_login.js  login.js
test/src/main/resources/static/js/promise/: promise.js
test/src/main/resources/static/json/: configprops.json  summary_7d0aaafd47ba40869e1f464e70589f3c.json
test/src/main/resources/static/md/: test.md
test/src/main/resources/templates/: index.html  test.html
test/src/main/resources/templates/ajax/: ajax.html
test/src/main/resources/templates/helloObject/: helloObject.html
test/src/main/resources/templates/session/: session.html
test/src/main/resources/templates/uri/: uri.html
test/src/test/java/com/hellozjf/test/springboot/service/impl/: MyCacheServiceImplTest.java
test/src/test/java/com/hellozjf/test/springboot/util/: MyDateUtilsTest.java
zk-curator/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/hellozjf/test/countdown/: CheckStartUp.java  DangerCenter.java  StationBeijingIMooc.java  StationJiangsuSanling.java  StationShandongChangChuan.java
zookeeper/src/main/java/com/hellozjf/test/zookeeper/: AclUtils.java  Children2CallBack.java  ChildrenCallBack.java  CreateCallBack.java  DeleteCallBack.java  ZKConnect.java  ZKConnectSessionWatcher.java  ZKGetChildrenList.java  ZKGetNodeData.java  ZKNodeAcl.java  ZKNodeExist.java  ZKNodeOperator.java
(+107 files in other folders)
