<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hellozjf.test</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>dubbo</module>
        <module>test</module>
        <module>netty</module>
        <module>crossdomain</module>
        <module>zookeeper</module>
        <module>elasticsearch</module>
    </modules>
    <packaging>pom</packaging>

    <name>springboot</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

</project>
