logging.level.com.hellozjf.test=debug

spring.datasource.url=jdbc:oracle:thin:@192.168.2.135:1521:sw12366
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=araskyf
spring.datasource.password=araskyf

spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.cassandra.contact-points=192.168.2.146
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=arask_yuxing
spring.data.cassandra.username=arask
spring.data.cassandra.password=arask

spring.redis.host=172.16.30.172
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=arkj123

spring.cache.redis.time-to-live=1m